Exp/parcelle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- RESTE A FAIRE LES ACTIVITES AGRI ET DE TRAITEMENT-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Gestion" type="gestionType"/>
	
	<xs:complexType name="gestionType">
		<xs:sequence>
		 	<xs:element name="Parcelles" type="ParcellesType"/>
			<xs:element name="Gestionnaires" type="GestionnairesType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ParcellesType">
		<xs:sequence>
			<xs:element name="Parcelle" type="ParcelleType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ParcelleType">
			<xs:sequence>
				<xs:element name="section" type="xs:string"/>
				<xs:element name="superficie" type="xs:string"/>
				<xs:element name="Gestionnaire" type="xs:token">	
				<xs:keyref name="GestRef" refer="GestKey">
					<xs:selector xpath="Parcelle"/>
					<xs:field xpath="Gestionnaire"/>
				</xs:keyref>
				</xs:element>
				<xs:element name="Activites" type="ActiviteType"/>
			</xs:sequence>
			<xs:attribute name="numParcelle" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="GestionnairesType">
		<xs:sequence>
			<xs:element name="Gestionnaire" type="GestionnaireType">
			<xs:key name="GestKey">
				<xs:selector xpath="Gestionnaire"/>
				<xs:field xpath="@idGestionnaire"/>
			</xs:key>
			</xs:element>
		</xs:sequence>
		
	</xs:complexType>
		
	<xs:complexType name="GestionnaireType">
			<xs:sequence>
				<xs:element name="nom" type="xs:string"/>
				<xs:element name="prenom" type="xs:string"/>
				<xs:element name="adresse" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="idGestionnaire" type="xs:token"/>
	</xs:complexType>

	<xs:complexType name="ActiviteType">
		<xs:sequence>
			<xs:element name="ActAgricole" type="ActAgricoleType"/>
			<xs:element name="ActTraitement" type="ActTraitementType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ActAgricoleType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Semaine" type="xs:integer"/>
		</xs:sequence>
		<xs:attribute name="type" type="ActAgricoleTypeAccepted"/>
		<xs:attribute name="cout" type="xs:integer"/>
	</xs:complexType>

	<xs:complexType name="ActTraitementType">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Semaine" type="xs:integer"/>
		</xs:sequence>
		<xs:attribute name="type" type="ActAgricoleTypeAccepted"/>
		<xs:attribute name="cout" type="xs:integer"/>
		<xs:attribute name="typeInsectes" type="xs:string"/>
	</xs:complexType>

	<xs:simpleType name="ActAgricoleTypeAccepted">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Anti-Insectes"/>                  
			<xs:enumeration value="Récolte"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
