src/maquette.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name ="Epreuve">
    <xs:attribute name="idEpreuve" type="xs:ID"/>
		<xs:attribute name="nomEpreuve" type="xs:string"/>
		<xs:attribute name="coefEpreuve" type="xs:decimal"/>
		<xs:attribute name="natureEpreuve" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="UE">
    <xs:attribute name="idUE" type="xs:ID"/>
  	<xs:attribute name="intituleUE" type="xs:string"/>
  	<xs:attribute name="heuresCMUE" type="xs:decimal"/>
    <xs:attribute name="heuresTDUE" type="xs:decimal"/>
    <xs:attribute name="heuresTPUE" type="xs:decimal"/>
  </xs:complexType>

  <xs:complexType name ="Competence">
    <xs:attribute name="idCompetence" type="xs:ID"/>
	  <xs:attribute name="nomCompetence" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="Enseignant">
    <xs:attribute name="idEnseignant" type="xs:ID"/>
	  <xs:attribute name="nomEnseignant" type="xs:string"/>
    <xs:attribute name="prenomEnseignant" type="xs:string"/>
    <xs:attribute name="emailEnseignant" type="xs:string"/>
    <xs:attribute name="gradeEnseignant" type="xs:string"/>
    <xs:attribute name="bureauEnseignant" type="xs:string"/>
    <xs:attribute name="telEnseignant" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="Departement">
    <xs:attribute name="idDepartement" type="xs:ID"/>
    <xs:attribute name="nomDepartement" type="xs:string"/>
    <xs:anttribute name="acronymeDepartement" type="xs:string"/>
    <xs:attribute name="dateCreationDepartement" type="xs:date"/>
  </xs:complexType>

  <xs:complexType name ="UF">
	  <xs:attribute name="codeApogeeUF" type="xs:id"/>
    <xs:attribute name="semestreUF" type="xs:string"/>
    <xs:attribute name="heterogeneUF" type="xs:boolean"/>
    <xs:attribute name="continueUF" type="xs:boolean"/>
    <xs:attribute name="evalCompetenceUF" type="xs:bool"/>
    <xs:attribute name="totalPresentielUF" type="xs:decimal"/>
    <xs:attribute name="coefUF" type="xs:decimal"/>
    <xs:attribute name="ectsUF" type="xs:integer"/>
  </xs:complexType>

  <xs:complexType name ="Orientation">
    <xs:attribute name="idOrientation" type="xs:ID"/>
    <xs:attribute name="nomOrientation" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="SousOrientation">
    <xs:attribute name="idSousOrientation" type="xs:ID"/>
    <xs:attribute name="nomSousOrientation" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="GrandDomaine">
    <xs:attribute name="idGrandDomaine" type="xs:ID"/>
    <xs:attribute name="nomGrandDomaine" type="xs:string"/>
  </xs:complexType>

  <!-- ****************************** -->
  <!-- DEFINITIONS DES CLES PRIMAIRES -->
  <!-- ****************************** -->

  <xs:key name="competenceIdKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idUEKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idUFKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idEpreuveKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idEnseignantKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idDepartementKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idOrientationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idSousOrientationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idGrandDomaineKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <!-- ******************************* -->
  <!-- DEFINITIONS DES CLES ETRANGERES -->
  <!-- ******************************* -->

  <xs:keyref name="competenceIdKeyRef" refer="competenceIdKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idUEKeyRef" refer="idUEKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idUFKeyRef" refer="idUFKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idEpreuveKeyRef" refer="idEpreuveKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idEnseignantKeyRef" refer="idEnseignantKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idDepartementKeyRef" refer="idDepartementKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idOrientationKeyRef" refer="idOrientationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idSousOrientationKeyRef" refer="idSousOrientationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idGrandDomaineKeyRef" refer="idGrandDomaineKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

</xs:schema>
