src/maquette.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="maquette">
    <xs:all>
      <xs:element name="Departement" ref="DepartementType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="UF" ref="UFType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="Formation" ref="FormationType" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="GrandDomaine" ref="GrandDomaineType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name ="EpreuveType">
    <xs:attribute name="idEpreuve" type="xs:ID"/>
		<xs:attribute name="nomEpreuve" type="xs:string"/>
		<xs:attribute name="coefEpreuve" type="xs:decimal"/>
		<xs:attribute name="natureEpreuve" type="xs:string"/>
    <xs:attribute name="idUERef" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="UEType">
    <xs:sequence>
      <xs:element name="Epreuve" ref="EpreuveType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:sequence>
      <xs:element name="Competence" ref="CompetenceType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="idUE" type="xs:ID"/>
  	<xs:attribute name="intituleUE" type="xs:string"/>
  	<xs:attribute name="heuresCMUE" type="xs:decimal"/>
    <xs:attribute name="heuresTDUE" type="xs:decimal"/>
    <xs:attribute name="heuresTPUE" type="xs:decimal"/>
    <xs:attribute name="idEnseignantRef" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="CompetenceType">
    <xs:attribute name="idCompetence" type="xs:ID"/>
	  <xs:attribute name="nomCompetence" type="xs:string"/>
    <xs:attribute name="idUERef" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="EnseignantType">
    <xs:attribute name="idEnseignant" type="xs:ID"/>
	  <xs:attribute name="nomEnseignant" type="xs:string"/>
    <xs:attribute name="prenomEnseignant" type="xs:string"/>
    <xs:attribute name="emailEnseignant" type="xs:string"/>
    <xs:attribute name="gradeEnseignant" type="xs:string"/>
    <xs:attribute name="bureauEnseignant" type="xs:string"/>
    <xs:attribute name="telEnseignant" type="xs:string"/>
    <xs:attribute name="idDepartementRef" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="DepartementType">
    <xs:sequence>
      <xs:element name = "Enseignant" ref="EnseignantType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="idDepartement" type="xs:ID"/>
    <xs:attribute name="nomDepartement" type="xs:string"/>
    <xs:anttribute name="acronymeDepartement" type="xs:string"/>
    <xs:attribute name="dateCreationDepartement" type="xs:date"/>
    <xs:attribute name="idChefDeDepartement" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="UFType">
    <xs:sequence>
      <xs:element name = "UE" ref="UEType"/>
    </xs:sequence>
	  <xs:attribute name="codeApogeeUF" type="xs:id"/>
    <xs:attribute name="semestreUF" type="xs:string"/>
    <xs:attribute name="heterogeneUF" type="xs:boolean"/>
    <xs:attribute name="continueUF" type="xs:boolean"/>
    <xs:attribute name="evalCompetenceUF" type="xs:bool"/>
    <xs:attribute name="totalPresentielUF" type="xs:decimal"/>
    <xs:attribute name="coefUF" type="xs:decimal"/>
    <xs:attribute name="ectsUF" type="xs:integer"/>
    <xs:attribute name="idEnseignantRef" type="xs:ID"/>
    <xs:attribute name="idGrandDomaineRef" type="xs:ID"/>
    <xs:attribute name="idSemestreRef" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="FormationType">
    <xs:sequence>
      <xs:element name ="SousFormation" ref="SousFormationType">
    </xs:sequence>
    <xs:attribute name="idFormation" type="xs:ID"/>
    <xs:attribute name="nomFormation" type="xs:string"/>
    <xs:attribute name="idDepartementRef" type="xs:ID"/>
  </xs:complexType>

  <xs:complexType name ="SousFormationType">
    <xs:attribute name="idSousFormation" type="xs:ID"/>
    <xs:attribute name="nomSousFormation" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="GrandDomaineType">
    <xs:attribute name="idGrandDomaine" type="xs:ID"/>
    <xs:attribute name="nomGrandDomaine" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name ="semestreType">
    <xs:attribute name="idSemestre" type="xs:ID"/>
    <xs:attribute name="nomSemestre" type="xs:string"/>
  </xs:complexType>

  <!-- ****************************** -->
  <!-- DEFINITIONS DES CLES PRIMAIRES -->
  <!-- ****************************** -->

  <xs:key name="competenceIdKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idUEKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idUFKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idEpreuveKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idEnseignantKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idDepartementKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idFormationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idSousFormationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <xs:key name="idGrandDomaineKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:key>

  <!-- ******************************* -->
  <!-- DEFINITIONS DES CLES ETRANGERES -->
  <!-- ******************************* -->

  <xs:keyref name="competenceIdKeyRef" refer="competenceIdKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idUEKeyRef" refer="idUEKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idUFKeyRef" refer="idUFKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idEpreuveKeyRef" refer="idEpreuveKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idEnseignantKeyRef" refer="idEnseignantKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idDepartementKeyRef" refer="idDepartementKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idFormationKeyRef" refer="idFormationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idSousFormationKeyRef" refer="idSousFormationKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

  <xs:keyref name="idGrandDomaineKeyRef" refer="idGrandDomaineKey">
    <selector xpath="expression_XPath" ></selector>
    <field xpath="expression_XPath" ></field>
  </xs:keyref>

</xs:schema>
